#################33 Server configuration #########################
server.port=5000
server.log.level=DEBUG
############################################################

################## Jdbc Jar Configuration ##############
datalayer.libs.path=''
########################################################

##################### Log configuration #########################
# logger.metrics.handlers=console_handler,file_handler,rolling_file_handler
#logger.metrics.formatter=%(asctime)s - %(name)s - %(levelname)s - %(message)s

logger.metrics.level=INFO
logger.metrics.formatter=%(message)s
logger.metrics.handlers=console_handler,rolling_file_handler
logger.metrics.filehandler.filepath=metrics.log
logger.rolling.rolling.max_bytes=1048576
logger.rolling.rolling.backupCount=2
############################################################

############### Mysql Configuration #########################
mysql.datasource.driver.classname=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/bi_test
mysql.datasource.user=admin
mysql.datasource.password=
mysql.datasource.ssl=false
############################################################

############### Storage #######################################
storage.path.raw=/home/bdahal/workspace/vscode/monocle-csv/storage/raw/
storage.path.transform=/home/bdahal/workspace/vscode/monocle-csv/storage/transform/
############################################################

################## AWS S3 ##################################
aws.s3.bucket.path=s3://mono-datalayer-logs/csv/
aws.s3.access.key=
aws.s3.access.key.secret=
############################################################

############# DREMIO Configuration ###########################
dremio.url=http://localhost:9047
dremio.username=
dremio.password=
dremio.vds.path=test
dremio.catalog.path=/s3_monocle_logs/mono-datalayer-logs/csv/
dremio.dataset.path=s3_monocle_logs.mono-datalayer-logs.csv
############################################################

##########################Limiter####################
limiter.passcode=vsc@2023
limiter.limits=['5 per minute']
############################################################