#################33 Server configuration #########################
server.port=4448
server.log.level=DEBUG
############################################################

################## Jdbc Jar Configuration ##############
datalayer.libs.path=libs
########################################################

##################### Log configuration #########################
# logger.metrics.handlers=console_handler,file_handler,rolling_file_handler
#logger.metrics.formatter=%(asctime)s - %(name)s - %(levelname)s - %(message)s

logger.metrics.level=INFO
logger.metrics.formatter=%(message)s
logger.metrics.handlers=console_handler,rolling_file_handler
logger.metrics.filehandler.filepath=metrics.log
logger.rolling.rolling.max_bytes=1048576
logger.rolling.rolling.backupCount=2
############################################################

############### Mysql Configuration #########################
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=Attendence_System
MYSQL_USER=admin
MYSQL_PASSWORD=xxxx
############################################################

############### Mysql Configuration system#########################
mysql.datasource.driver.classname=com.mysql.cj.jdbc.Driver
mysql.datasource.url=jdbc:mysql://localhost:3306/Attendence_System
mysql.datasource.user=root
mysql.datasource.password=xxxx
mysql.datasource.ssl=false
############################################################

############### Airflow Configuration #########################
AIRFLOW_DATABASE=Airflow
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=xxxx
############################################################

############### Storage #######################################
storage.path.raw=/home/bdahal/workspace/vscode/monocle-csv/storage/raw/
storage.path.transform=/home/bdahal/workspace/vscode/monocle-csv/storage/transform/
############################################################

##########################API SECTION####################
api.url=https://dev.vyaguta.lftechnology.com.np/api/leave/leaves
api.authorizer=xxx
############################################################


##########################Limiter####################
limiter.passcode=vsc@2023
limiter.limits=['5 per minute']
limiter.code=
############################################################
